<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Indian Flag with CSS Ashoka Chakra</title>
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
<style>
  /* Container for the flag */
  .flag {
    width: 300px; /* Width of the flag */
    height: 180px; /* Height of the flag */
    border: 1px solid black; /* Border for visibility */
    display: flex;
    flex-direction: column;
  }

  /* Orange section */
  .top {
    background-color: #FF9933;
    height: 33.33%;
  }

  /* White section */
  .middle {
    background-color: white;
    height: 33.33%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Green section */
  .bottom {
    background-color: #138808;
    height: 33.33%;
  }

  /* Ashoka Chakra */
  .chakra {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: repeating-conic-gradient(
      #000080 0deg, /* Navy blue */
      #000080 7.5deg, /* Each spoke is 7.5 degrees */
      transparent 7.5deg,
      transparent 15deg
    );
    border: 3px solid #000080; /* Outline of the Chakra */
  }
</style>
</head>
<body>
  <div class="container">
    
  <h1 class="my-4">
    <a href="https://rmsuthar.github.io/ravindra/">Ravindra</a>/<a
      href="https://rmsuthar.github.io/tools/index.html"
      >Utility</a
    >/India flag
  </h1>
<div class="flag">
  <div class="top"></div>
  <div class="middle">
    <div class="chakra"></div>
  </div>
  <div class="bottom"></div>
</div>
</div>
</body>
</html>